# HanLian_android_huanglei

./: hanlian.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hanlian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanlian/activity/: AgreeActivity.java  BusineActivity.java  BusinessLoginActivity.java  FindActivity.java  LoginActivity.java  MainActivity.java  SearchLocationActivity.java  VenderActivity.java  VendorLoginActivity.java  WeihuActivity.java
app/src/main/java/com/example/hanlian/adapter/: SearchLocationAdapter.java  TakePicAdapter.java
app/src/main/java/com/example/hanlian/utils/: CircleImageView.java  CountDownButtonHelper.java  CustomHelper.java  KeyConstance.java  Myapplication.java  ValidatorUtils.java
app/src/main/java/hanliankeji/activity/: AgreeActivity.java  BusineActivity.java  BusinessLoginActivity.java  FindActivity.java  LoginActivity.java  MainActivity.java  SearchLocationActivity.java  VenderActivity.java  VendorLoginActivity.java  WeihuActivity.java
app/src/main/java/hanliankeji/utils/: CircleImageView.java  CountDownButtonHelper.java  CustomHelper.java  KeyConstance.java  Myapplication.java  ValidatorUtils.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_busine.xml  activity_business_login.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_search_location.xml  activity_vender.xml  activity_vendor_login.xml  activity_weihu.xml  item_loading.xml  item_resetting_password.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hanlian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
